<RCC>
    <qresource prefix="/snakeIcons">
        <file>snakeIcons/activity.svg</file>
        <file>snakeIcons/airplay.svg</file>
        <file>snakeIcons/alert-circle.svg</file>
        <file>snakeIcons/alert-octagon.svg</file>
        <file>snakeIcons/alert-triangle.svg</file>
        <file>snakeIcons/align-center.svg</file>
        <file>snakeIcons/align-justify.svg</file>
        <file>snakeIcons/align-left.svg</file>
        <file>snakeIcons/align-right.svg</file>
        <file>snakeIcons/anchor.svg</file>
        <file>snakeIcons/aperture.svg</file>
        <file>snakeIcons/archive.svg</file>
        <file>snakeIcons/arrow-down.svg</file>
        <file>snakeIcons/arrow-down-circle.svg</file>
        <file>snakeIcons/arrow-down-left.svg</file>
        <file>snakeIcons/arrow-down-right.svg</file>
        <file>snakeIcons/arrow-left.svg</file>
        <file>snakeIcons/arrow-left-circle.svg</file>
        <file>snakeIcons/arrow-right.svg</file>
        <file>snakeIcons/arrow-right-circle.svg</file>
        <file>snakeIcons/arrow-up.svg</file>
        <file>snakeIcons/arrow-up-circle.svg</file>
        <file>snakeIcons/arrow-up-left.svg</file>
        <file>snakeIcons/arrow-up-right.svg</file>
        <file>snakeIcons/at-sign.svg</file>
        <file>snakeIcons/award.svg</file>
        <file>snakeIcons/bar-chart.svg</file>
        <file>snakeIcons/bar-chart-2.svg</file>
        <file>snakeIcons/battery.svg</file>
        <file>snakeIcons/battery-charging.svg</file>
        <file>snakeIcons/bell.svg</file>
        <file>snakeIcons/bell-off.svg</file>
        <file>snakeIcons/bluetooth.svg</file>
        <file>snakeIcons/bold.svg</file>
        <file>snakeIcons/book.svg</file>
        <file>snakeIcons/bookmark.svg</file>
        <file>snakeIcons/book-open.svg</file>
        <file>snakeIcons/box.svg</file>
        <file>snakeIcons/briefcase.svg</file>
        <file>snakeIcons/calendar.svg</file>
        <file>snakeIcons/camera.svg</file>
        <file>snakeIcons/camera-off.svg</file>
        <file>snakeIcons/cast.svg</file>
        <file>snakeIcons/check.svg</file>
        <file>snakeIcons/check-circle.svg</file>
        <file>snakeIcons/check-square.svg</file>
        <file>snakeIcons/chevron-down.svg</file>
        <file>snakeIcons/chevron-left.svg</file>
        <file>snakeIcons/chevron-right.svg</file>
        <file>snakeIcons/chevrons-down.svg</file>
        <file>snakeIcons/chevrons-left.svg</file>
        <file>snakeIcons/chevrons-right.svg</file>
        <file>snakeIcons/chevrons-up.svg</file>
        <file>snakeIcons/chevron-up.svg</file>
        <file>snakeIcons/chrome.svg</file>
        <file>snakeIcons/circle.svg</file>
        <file>snakeIcons/clipboard.svg</file>
        <file>snakeIcons/clock.svg</file>
        <file>snakeIcons/cloud.svg</file>
        <file>snakeIcons/cloud-drizzle.svg</file>
        <file>snakeIcons/cloud-lightning.svg</file>
        <file>snakeIcons/cloud-off.svg</file>
        <file>snakeIcons/cloud-rain.svg</file>
        <file>snakeIcons/cloud-snow.svg</file>
        <file>snakeIcons/code.svg</file>
        <file>snakeIcons/codepen.svg</file>
        <file>snakeIcons/codesandbox.svg</file>
        <file>snakeIcons/coffee.svg</file>
        <file>snakeIcons/columns.svg</file>
        <file>snakeIcons/command.svg</file>
        <file>snakeIcons/compass.svg</file>
        <file>snakeIcons/copy.svg</file>
        <file>snakeIcons/corner-down-left.svg</file>
        <file>snakeIcons/corner-down-right.svg</file>
        <file>snakeIcons/corner-left-down.svg</file>
        <file>snakeIcons/corner-left-up.svg</file>
        <file>snakeIcons/corner-right-down.svg</file>
        <file>snakeIcons/corner-right-up.svg</file>
        <file>snakeIcons/corner-up-left.svg</file>
        <file>snakeIcons/corner-up-right.svg</file>
        <file>snakeIcons/cpu.svg</file>
        <file>snakeIcons/credit-card.svg</file>
        <file>snakeIcons/crop.svg</file>
        <file>snakeIcons/crosshair.svg</file>
        <file>snakeIcons/database.svg</file>
        <file>snakeIcons/delete.svg</file>
        <file>snakeIcons/disc.svg</file>
        <file>snakeIcons/divide.svg</file>
        <file>snakeIcons/divide-circle.svg</file>
        <file>snakeIcons/divide-square.svg</file>
        <file>snakeIcons/dollar-sign.svg</file>
        <file>snakeIcons/download.svg</file>
        <file>snakeIcons/download-cloud.svg</file>
        <file>snakeIcons/dribbble.svg</file>
        <file>snakeIcons/droplet.svg</file>
        <file>snakeIcons/edit.svg</file>
        <file>snakeIcons/edit-2.svg</file>
        <file>snakeIcons/edit-3.svg</file>
        <file>snakeIcons/external-link.svg</file>
        <file>snakeIcons/eye.svg</file>
        <file>snakeIcons/eye-off.svg</file>
        <file>snakeIcons/facebook.svg</file>
        <file>snakeIcons/fast-forward.svg</file>
        <file>snakeIcons/feather.svg</file>
        <file>snakeIcons/figma.svg</file>
        <file>snakeIcons/file.svg</file>
        <file>snakeIcons/file-minus.svg</file>
        <file>snakeIcons/file-plus.svg</file>
        <file>snakeIcons/file-text.svg</file>
        <file>snakeIcons/film.svg</file>
        <file>snakeIcons/filter.svg</file>
        <file>snakeIcons/flag.svg</file>
        <file>snakeIcons/folder.svg</file>
        <file>snakeIcons/folder-minus.svg</file>
        <file>snakeIcons/folder-plus.svg</file>
        <file>snakeIcons/framer.svg</file>
        <file>snakeIcons/frown.svg</file>
        <file>snakeIcons/gift.svg</file>
        <file>snakeIcons/git-branch.svg</file>
        <file>snakeIcons/git-commit.svg</file>
        <file>snakeIcons/github.svg</file>
        <file>snakeIcons/gitlab.svg</file>
        <file>snakeIcons/git-merge.svg</file>
        <file>snakeIcons/git-pull-request.svg</file>
        <file>snakeIcons/globe.svg</file>
        <file>snakeIcons/grid.svg</file>
        <file>snakeIcons/hard-drive.svg</file>
        <file>snakeIcons/hash.svg</file>
        <file>snakeIcons/headphones.svg</file>
        <file>snakeIcons/heart.svg</file>
        <file>snakeIcons/help-circle.svg</file>
        <file>snakeIcons/hexagon.svg</file>
        <file>snakeIcons/home.svg</file>
        <file>snakeIcons/image.svg</file>
        <file>snakeIcons/inbox.svg</file>
        <file>snakeIcons/info.svg</file>
        <file>snakeIcons/instagram.svg</file>
        <file>snakeIcons/italic.svg</file>
        <file>snakeIcons/key.svg</file>
        <file>snakeIcons/layers.svg</file>
        <file>snakeIcons/layout.svg</file>
        <file>snakeIcons/life-buoy.svg</file>
        <file>snakeIcons/link.svg</file>
        <file>snakeIcons/link-2.svg</file>
        <file>snakeIcons/linkedin.svg</file>
        <file>snakeIcons/list.svg</file>
        <file>snakeIcons/loader.svg</file>
        <file>snakeIcons/lock.svg</file>
        <file>snakeIcons/log-in.svg</file>
        <file>snakeIcons/log-out.svg</file>
        <file>snakeIcons/mail.svg</file>
        <file>snakeIcons/map.svg</file>
        <file>snakeIcons/map-pin.svg</file>
        <file>snakeIcons/maximize.svg</file>
        <file>snakeIcons/maximize-2.svg</file>
        <file>snakeIcons/meh.svg</file>
        <file>snakeIcons/menu.svg</file>
        <file>snakeIcons/message-circle.svg</file>
        <file>snakeIcons/message-square.svg</file>
        <file>snakeIcons/mic.svg</file>
        <file>snakeIcons/mic-off.svg</file>
        <file>snakeIcons/minimize.svg</file>
        <file>snakeIcons/minimize-2.svg</file>
        <file>snakeIcons/minus.svg</file>
        <file>snakeIcons/minus-circle.svg</file>
        <file>snakeIcons/minus-square.svg</file>
        <file>snakeIcons/monitor.svg</file>
        <file>snakeIcons/moon.svg</file>
        <file>snakeIcons/more-horizontal.svg</file>
        <file>snakeIcons/more-vertical.svg</file>
        <file>snakeIcons/mouse-pointer.svg</file>
        <file>snakeIcons/move.svg</file>
        <file>snakeIcons/music.svg</file>
        <file>snakeIcons/navigation.svg</file>
        <file>snakeIcons/navigation-2.svg</file>
        <file>snakeIcons/octagon.svg</file>
        <file>snakeIcons/package.svg</file>
        <file>snakeIcons/paperclip.svg</file>
        <file>snakeIcons/pause.svg</file>
        <file>snakeIcons/pause-circle.svg</file>
        <file>snakeIcons/pen-tool.svg</file>
        <file>snakeIcons/percent.svg</file>
        <file>snakeIcons/phone.svg</file>
        <file>snakeIcons/phone-call.svg</file>
        <file>snakeIcons/phone-forwarded.svg</file>
        <file>snakeIcons/phone-incoming.svg</file>
        <file>snakeIcons/phone-missed.svg</file>
        <file>snakeIcons/phone-off.svg</file>
        <file>snakeIcons/phone-outgoing.svg</file>
        <file>snakeIcons/pie-chart.svg</file>
        <file>snakeIcons/play.svg</file>
        <file>snakeIcons/play-circle.svg</file>
        <file>snakeIcons/plus.svg</file>
        <file>snakeIcons/plus-circle.svg</file>
        <file>snakeIcons/plus-square.svg</file>
        <file>snakeIcons/pocket.svg</file>
        <file>snakeIcons/power.svg</file>
        <file>snakeIcons/printer.svg</file>
        <file>snakeIcons/radio.svg</file>
        <file>snakeIcons/refresh-ccw.svg</file>
        <file>snakeIcons/refresh-cw.svg</file>
        <file>snakeIcons/repeat.svg</file>
        <file>snakeIcons/rewind.svg</file>
        <file>snakeIcons/rotate-ccw.svg</file>
        <file>snakeIcons/rotate-cw.svg</file>
        <file>snakeIcons/rss.svg</file>
        <file>snakeIcons/save.svg</file>
        <file>snakeIcons/scissors.svg</file>
        <file>snakeIcons/search.svg</file>
        <file>snakeIcons/send.svg</file>
        <file>snakeIcons/server.svg</file>
        <file>snakeIcons/settings.svg</file>
        <file>snakeIcons/share.svg</file>
        <file>snakeIcons/share-2.svg</file>
        <file>snakeIcons/shield.svg</file>
        <file>snakeIcons/shield-off.svg</file>
        <file>snakeIcons/shopping-bag.svg</file>
        <file>snakeIcons/shopping-cart.svg</file>
        <file>snakeIcons/shuffle.svg</file>
        <file>snakeIcons/sidebar.svg</file>
        <file>snakeIcons/skip-back.svg</file>
        <file>snakeIcons/skip-forward.svg</file>
        <file>snakeIcons/slack.svg</file>
        <file>snakeIcons/slash.svg</file>
        <file>snakeIcons/sliders.svg</file>
        <file>snakeIcons/smartphone.svg</file>
        <file>snakeIcons/smile.svg</file>
        <file>snakeIcons/speaker.svg</file>
        <file>snakeIcons/square.svg</file>
        <file>snakeIcons/star.svg</file>
        <file>snakeIcons/stop-circle.svg</file>
        <file>snakeIcons/sun.svg</file>
        <file>snakeIcons/sunrise.svg</file>
        <file>snakeIcons/sunset.svg</file>
        <file>snakeIcons/table.svg</file>
        <file>snakeIcons/tablet.svg</file>
        <file>snakeIcons/tag.svg</file>
        <file>snakeIcons/target.svg</file>
        <file>snakeIcons/terminal.svg</file>
        <file>snakeIcons/thermometer.svg</file>
        <file>snakeIcons/thumbs-down.svg</file>
        <file>snakeIcons/thumbs-up.svg</file>
        <file>snakeIcons/toggle-left.svg</file>
        <file>snakeIcons/toggle-right.svg</file>
        <file>snakeIcons/tool.svg</file>
        <file>snakeIcons/trash.svg</file>
        <file>snakeIcons/trash-2.svg</file>
        <file>snakeIcons/trello.svg</file>
        <file>snakeIcons/trending-down.svg</file>
        <file>snakeIcons/trending-up.svg</file>
        <file>snakeIcons/triangle.svg</file>
        <file>snakeIcons/truck.svg</file>
        <file>snakeIcons/tv.svg</file>
        <file>snakeIcons/twitch.svg</file>
        <file>snakeIcons/twitter.svg</file>
        <file>snakeIcons/type.svg</file>
        <file>snakeIcons/umbrella.svg</file>
        <file>snakeIcons/underline.svg</file>
        <file>snakeIcons/unlock.svg</file>
        <file>snakeIcons/upload.svg</file>
        <file>snakeIcons/upload-cloud.svg</file>
        <file>snakeIcons/user.svg</file>
        <file>snakeIcons/user-check.svg</file>
        <file>snakeIcons/user-minus.svg</file>
        <file>snakeIcons/user-plus.svg</file>
        <file>snakeIcons/user-x.svg</file>
        <file>snakeIcons/video.svg</file>
        <file>snakeIcons/video-off.svg</file>
        <file>snakeIcons/voicemail.svg</file>
        <file>snakeIcons/volume.svg</file>
        <file>snakeIcons/volume-1.svg</file>
        <file>snakeIcons/volume-2.svg</file>
        <file>snakeIcons/volume-x.svg</file>
        <file>snakeIcons/watch.svg</file>
        <file>snakeIcons/wifi.svg</file>
        <file>snakeIcons/wifi-off.svg</file>
        <file>snakeIcons/wind.svg</file>
        <file>snakeIcons/x.svg</file>
        <file>snakeIcons/x-circle.svg</file>
        <file>snakeIcons/x-octagon.svg</file>
        <file>snakeIcons/x-square.svg</file>
        <file>snakeIcons/youtube.svg</file>
        <file>snakeIcons/zap.svg</file>
        <file>snakeIcons/zap-off.svg</file>
        <file>snakeIcons/zoom-in.svg</file>
        <file>snakeIcons/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>snakeIcons/users.svg</file>
    </qresource>
</RCC>
